# java_lab3

./: build.gradle
src/main/java/com/example/demo/: FirstController.java  User.java
src/main/resources/: application.properties
